<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>page</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="wrapper">
            <header>
                <div id="headerbackgroundTop"> </div>
                <div id="MainNav">
                    <nav>
                        <a class="active" href="">Главная</a>
                        <a href="">О компании</a>
                        <a href="">Статьи</a>
                        <a href="">Форум</a>
                        <a href="">Новости</a>
                    </nav>
                </div>
                <div id="headerbackgroundBottom"> 
                    <nav id="LittleNav">
                            <a href="">Вопросы</a>
                            <a href="">Метки</a>
                            <a href="">Знаки</a>
                            <a href="">Информация</a>
                            <a href="">FAQ</a>
                            <a href="">Задать вопрос</a>
                            <div id="LogInfo">
                            Вы зашли как User  |<a href="">Выйти</a>
                            </div>
                    </nav>
                
                </div> 
            </header> 
            <main>
                <section>

                </section>
                
            </main>
            <a id="upbutton" href="#" onclick="smoothJumpUp(); return false;">
            <img src="img/arrowUp2.png" alt="Top" border="none" title="Наверх">
            </a>
            <footer>


            </footer> 
        </div>
        
        <script src="script.js"></script>
    </body>


</html>